# ISIUniversity

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/isiuniversity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isiuniversity/adapter/: IntroViewPagerAdapter.java  ProcessAdapter.java
app/src/main/java/com/example/isiuniversity/api/: Api.java  RetrofitClient.java
app/src/main/java/com/example/isiuniversity/models/: User.java  UserResponse.java
app/src/main/java/com/example/isiuniversity/storage/: SharedPrefManager.java
app/src/main/java/com/example/isiuniversity/utilities/: Constants.java
app/src/main/java/com/example/isiuniversity/view/: AccountActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ProcessActivity.java  ScreenItem.java  (+4 more)
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: background_send.xml  background_style.xml  btn_gradient_style.xml  color_cursor_search.xml  editextborder.xml  ic_baseline_call_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_stop_circle_24.xml  ic_baseline_sync_24.xml  ic_start.xml  indicator_default.xml  indicator_selected.xml  inputs.xml  rounded_box_login.xml  shape_rect02.xml
app/src/main/res/layout/: activity_account.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_process.xml  activity_process_instance.xml  activity_splash_screen.xml  activity_welcome_screen.xml  layout_screen.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/isiuniversity/: ExampleUnitTest.java
(+1 files in other folders)
