<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeActivity">
    <com.example.isiuniversity.view.StatusBarView
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_style"/>

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_style">


        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@null"
            android:src="@drawable/ic_settings" />

        <ImageButton
            android:id="@+id/btnSync"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_toStartOf="@id/btnSettings"
            android:background="@null"
            android:src="@drawable/ic_sync" />


        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_toEndOf="@+id/profileIv"
            android:fontFamily="@font/ubuntu_bold"
            android:text="name"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/typeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTv"
            android:layout_toEndOf="@id/profileIv"
            android:fontFamily="@font/ubuntu_regular"
            android:text="type"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/typeTv"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_toEndOf="@id/profileIv"
            android:fontFamily="@font/ubuntu_regular"
            android:text="email"
            android:textColor="@color/white" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profileIv"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/user_profil"
            app:civ_border_width="2dp" />


        <!--Tabs: Products, Orders-->
        <LinearLayout
            android:id="@+id/lnTab"
            android:layout_below="@id/profileIv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/shape_rect03"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <!--Products-->
            <TextView
                android:id="@+id/tabMyTaskIv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_rect04"
                android:gravity="center"
                android:text="My Tasks"
                android:fontFamily="@font/ubuntu_medium"
                android:textColor="@color/black"/>
            <!--Orders-->
            <TextView
                android:id="@+id/tabGroupIv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Group Task"
                android:fontFamily="@font/ubuntu_medium"
                android:textColor="@color/white"/>

        </LinearLayout>

    </RelativeLayout>


    <!--LayoutUI-->
    <ScrollView
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/toolbarRl"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_medium"
                android:layout_marginLeft="@dimen/_10sdp"/>
            <LinearLayout
                android:id="@+id/home_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="vertical"/>

            <LinearLayout
                android:id="@+id/lnNoProcessClaim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNameClaimTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:text="validate your process with ISIUniversity on \nAndroid phone"/>

                <ProgressBar
                    android:id="@+id/progress_circular"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:indeterminateTint="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>